// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": -1, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": -1, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "group/hardware",
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "battery#bat2",
        "clock",
        "custom/srstatus"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
